# iv4xr-nethack

./: .gitattributes  .pre-commit-config.yaml  README.md  mutation_testing.bat  test.bat
client-java/: .classpath  .gitignore  .project  README.md  Test Results - NetHackTest_testCamera.html  Test Results - NetHackTest_testCamera.xml  action_long_debug.txt  action_short_run.txt  config.properties  log4j2.xml  nolog4j2.xml  pom.xml
client-java/sounds/: README.md
client-java/src/main/java/: App.java  log4j2.xml
client-java/src/main/java/Sandbox/: Sandbox.java
client-java/src/main/java/agent/: Actions.java  AgentEnv.java  AgentLoggers.java  AgentState.java  App.java  EntitySelector.java  Predicates.java  Sounds.java  TacticLib.java  WorldModels.java
client-java/src/main/java/agent/iv4xr/: AgentEnv.java  AgentLTL.java  AgentState.java
client-java/src/main/java/agent/navigation/: GridSurface.java  GridSurfaceFactory.java  HierarchicalAreasNavigation.java  HierarchicalNavigation.java  IGraphCreator.java  NavAction.java  NavTactic.java  NavUtils.java  NetHackMapFactory.java  NetHackSurface.java  NethackSurface.java  NethackSurface_NavGraph.java
client-java/src/main/java/agent/navigation/HPASharp/: AbsTilingEdgeInfo.java  AbsTilingNodeInfo.java  AbstractPathNode.java  Cluster.java  ConcreteMap.java  Connection.java  Helpers.java  IPassability.java  Node.java  Orientation.java  Position.java  TileType.java
client-java/src/main/java/agent/navigation/hpastar/: AbsTilingEdgeInfo.java  AbsTilingNodeInfo.java  AbsType.java  AbstractPathNode.java  Cluster.java  ConcreteMap.java  ConcretePathNode.java  Connection.java  EntrancePoint.java  Helpers.java  HierarchicalGraph.java  HierarchicalMap.java  IPassability.java  IPathNode.java  LocalEntrance.java  NavType.java  (+6 more)
client-java/src/main/java/agent/selector/: EntitySelector.java  ItemSelector.java  MapSelector.java  MonsterSelector.java  Selector.java  TileSelector.java
client-java/src/main/java/agent/strategy/: Actions.java  GoalLib.java  Predicates.java  TacticLib.java  WorldModels.java
client-java/src/main/java/agent/util/: ProgressBar.java  Sounds.java
client-java/src/main/java/connection/: ConnectionLoggers.java  ObjectReaderWriter_OverSocket.java  ObservationMessage.java  SendCommandClient.java  SocketClient.java  StepMessage.java
client-java/src/main/java/connection/messagedecoder/: Decoder.java  EntityDecoder.java  ItemDecoder.java  MonsterDecoder.java  ObservationMessageDecoder.java  SeedDecoder.java  StatsDecoder.java  StepMessageDecoder.java  SymbolDecoder.java  TileDecoder.java
client-java/src/main/java/connection/messageencoder/: Encoder.java  SeedEncoder.java
client-java/src/main/java/connection/messageparser/: ColorTypeAdapter.java  EntityTypeAdapter.java  ItemTypeAdapter.java  ObservationMessageTypeAdapter.java  SeedTypeAdapter.java  StatsTypeAdapter.java  Utils.java
client-java/src/main/java/nethack/: Action.java  App.java  Blstats.java  Category.java  Color.java  Config.java  Entity.java  EntityType.java  GameState.java  Loggers.java  NetHack.java  NetHackLoggers.java  StepState.java
client-java/src/main/java/nethack/agent/: Actions.java  AgentEnv.java  AgentState.java  EntitySelector.java  GoalLib.java  Predicates.java  Sandbox.java  TacticLib.java  Utils.java  WorldModels.java
client-java/src/main/java/nethack/enums/: Alignment.java  ArmorType.java  BUC.java  Color.java  Command.java  CommandEnum.java  Condition.java  Encumbrance.java  EntityClass.java  EntityType.java  GameMode.java  HungerState.java  ItemType.java  MonsterType.java  Skill.java  SymbolType.java  TileType.java
client-java/src/main/java/nethack/object/: Action.java  Color.java  Command.java  Conditions.java  Dlvl.java  Entity.java  EntityType.java  GameMode.java  GameState.java  Inventory.java  Item.java  ItemType.java  LTLState.java  Level.java  Monster.java  Player.java  Seed.java  Stats.java  StepState.java  Symbol.java  Turn.java
client-java/src/main/java/nethack/parser/: ActionTypeAdapter.java  BlstatsTypeAdapter.java  ColorTypeAdapter.java  EntityTypeAdapter.java
client-java/src/main/java/nethack/util/: ColoredStringBuilder.java
client-java/src/main/java/nethack/utils/: ActionTypeAdapter.java  BlstatsTypeAdapter.java  NethackSurface_NavGraph.java  RenderUtils.java
client-java/src/main/java/nethack/world/: Dungeon.java  Level.java  Surface.java
client-java/src/main/java/sandbox/: Sandbox.java
client-java/src/main/java/util/: ColoredStringBuilder.java  Config.java  CustomVec2D.java  CustomVec3D.java  Database.java  Loggers.java  MutationError.java  MutationException.java  ProgressBar.java  Replay.java  Sounds.java  Stopwatch.java
client-java/src/main/java/util/JSONConverters/: AmuletConverter.java  ArmorConverter.java  FoodConverter.java  GemsConverter.java  JSONConverter.java  PotionConverter.java  RingConverter.java  ScrollConverter.java  SpellbookConverter.java  ToolConverter.java  WandConverter.java  WeaponConverter.java
client-java/src/main/java/util/jsonConverters/: AmuletConverter.java  ArmorConverter.java  FoodConverter.java  GemsConverter.java  JSONConverter.java  PotionConverter.java  RingConverter.java  ScrollConverter.java  SpellbookConverter.java  ToolConverter.java  WandConverter.java  WeaponConverter.java
client-java/src/main/resources/: config.properties  log4j2.xml
client-java/src/main/resources/items/jsonInfo/: amulets.json  armor.json  foods.json  gems.json  potions.json  rings.json  scrolls.json  spellbooks.json  tools.json  wands.json  weapons.json
client-java/src/main/resources/items/textInfo/: amulets.txt  armor.txt  foods.txt  gems.txt  potions.txt  rings.txt  scrolls.txt  spellbooks.txt  tools.txt  wands.txt  weapons.txt
client-java/src/main/resources/sounds/: README.md
client-java/src/site/: site.xml
client-java/src/test/java/agent/: AppTest.java
client-java/src/test/java/nethack/: NetHackTest.java  Sandbox.java
client-java/src/test/java/util/: MutationData.java  TestConfig.java
client-java/src/test/resources/: mutation_info.json  nolog4j2.xml  testConfig.properties
(+247 files in other folders)
