# Configurations of the connection, game, agent, and other
IP=127.0.0.1
PORT=5001

# GAME
# In a room with one closed door
#SEED=15175518238868522894, 13159468426723296085
# Start room only walls
#SEED=3109400832504553971, 9958254807296285881
# Portal left of player
#SEED=0, 0
#START_TURN=920, 0

# Would get stuck in debug vs release
#SEED=13997844620024952561, 18210209457676448871
#START_TURN=1087, 0
#START_TURN=2438, 0

# Game aborted because it cannot navigate, in java/agent/navigation/hpastar/factories/HierarchicalMapFactory.java the backup is removed for now
#SEED=7894471990755650401, 16965534564282916036
#START_TURN=361, 0

# GAME
START_TURN=10000, 0

# COVERAGE
COLLECT_COVERAGE=false
#SUMMARY_TYPE=html

# OTHER
SOUND=true
#LOG_CONFIG=src/main/resources/nolog4j2.xml
